<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:NCrafts.App.Resx;assembly=NCrafts.App"
             x:Class="NCrafts.App.Speakers.SpeakerDetailsView">

  <StackLayout Padding="5,5,5,5" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"  />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Image
        Source="personicon.png"
        Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" />
      <Label Text="{Binding Speaker.FirstName}"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="18"
       Grid.Row="0" Grid.Column="1"/>
      <Label Text="{Binding Speaker.LastName}"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="18"
       Grid.Row="1" Grid.Column="1"/>
      <Label Text="{Binding Speaker.Company, StringFormat='Working at {0:N}'}"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="11"
       Grid.Row="2" Grid.Column="1"/>
      <Label Text="{Binding Speaker.Skills, StringFormat='Skills: {0:N}'}"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="11"
       Grid.Row="3" Grid.Column="1"/>
    </Grid>

    <Label Text="{x:Static resx:AppResources.SpeakersDetails}"
         FontAttributes="Bold"
         FontSize="18"/>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <Label Text="{Binding Speaker.Details}" />
    </ScrollView>
  </StackLayout>
</ContentPage>