<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:NCrafts.App.Resx;assembly=NCrafts.App"
             x:Class="NCrafts.App.Speakers.SpeakerDetailsView">

  <StackLayout Padding="5,5,5,5" Orientation="Vertical">
    <StackLayout Orientation="Horizontal">
      <RelativeLayout>
        <Image Source="personicon.png"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"/>
        <Label Text="{Binding Speaker.FirstName}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.525}"
           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
           VerticalOptions="Center"
           FontAttributes="Bold"
           FontSize="18" />
        <Label Text="{Binding Speaker.LastName}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.50}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.525}"
           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55}"
           VerticalOptions="Center"
           FontAttributes="Bold"
           FontSize="18" />
      </RelativeLayout>
    </StackLayout>
    <Label Text="{x:Static resx:AppResources.SpeakersDetails}"
      FontAttributes="Bold"
      FontSize="18"/>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <Label Text="{Binding Speaker.Details}" />
    </ScrollView>
  </StackLayout>
</ContentPage>